<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_prayers"
        android:icon="@drawable/nav_icon_prayers"
        android:title="Prayers" />
    <item
        android:id="@+id/menu_add_prayer"
        android:icon="@drawable/nav_icon_add_prayer"
        android:title="Add Prayer" />
    <item
        android:id="@+id/menu_settings"
        android:icon="@drawable/nav_icon_settings"
        android:title="Settings" />
</menu>