<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:padding="12dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/prayer_icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:contentDescription=""
        android:src="@drawable/ic_prayer"
        android:layout_marginEnd="12dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/prayer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Prayer Title"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/prayer_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Short description or verse"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray" />
    </LinearLayout>
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_arrow_right" />
</LinearLayout>
